body{
    background-color:white;
}
 h3, h2, h4, p, a{
    font-family: Sinhala;
    color: black;
     font-size: 2em;
}
h1{
    color:white;
    text-transform: uppercase;
    font-size: 3em;
}
h4, .name{
    color: darkred;
    text-align: center;
    font-size: 2em;
}

.parallax {
  background-repeat: no-repeat;
  background-position:top;
  background-attachment: fixed;
  background-size: cover;
  background-image:url(images/5555.jpg);
    height: 25em;

    border-top: 4px solid darkred;
    border-bottom: 4px solid darkred;
     }


section{
    display:grid;
    grid-gap: 50px; 
}
main{
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 5%;
    border: black solid 3px;
    background-image: url(images/777.jpg);
    background-position: center;
    border-radius: 25px;
    
}
.list-product{
    border: 6px double darkred;
    background-image:url(images/01.png);
    background-color: white;
    text-align: center;
    background-size: cover;
    border-radius: 25px;
    padding: 5%;
    position: relative; 
}
.product-small-img{
   border: 5px double darkred;
    border-radius: 25px;
    width: 100%;
    height:auto;
     }
h1{
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
}
h3{
    text-align: left;
    margin-left:10%; 
}
a{
    text-decoration: none;
    color: darkred;
}
#logooo{
    width: 80%;
    height: auto;
    border: none;
    display: block;
    margin-left: auto;
    margin-right:auto;
    
    
    
}
#logo{
    display: none;
}
nav a{
    display:none;
    text-decoration: none;
    color: darkred;
    padding: 1em;  
    text-align:center;
    width: 200px; 
    text-decoration: underline;
}
    
a:hover {
color:red;}

#m:checked ~a{
    display: block;
    background-color:rgba(227,231,231,.9);  
}
#m {
    display: none;
}

.hidden{
    Visibility: hidden;
    
}
.listprice {
    font-size: 2em;
   color: darkred;
}
.discountprice{
    color:red;
    font-size: 2em;
}

.discount .listprice{
    text-decoration: line-through;
    font-size: 0.7em;
    
}


button{
    background-color:darkred;
    color: white;
    font-size: 1em;
    height: 3em;
    border: 8px double white;
    border-radius: 15px;
    margin: 1em;
}
.sold{
    position: absolute;
    top: 0;
    width: 50%;
    left: 0;
    
}

.alc{
    width: 6em;
}
.al{
    width: 6em;  
}
.alerg{
    width: 6em;
    
}
.vegetar{
    width: 6em;
    
    
}
.parallaxtext{
    
}
/*///////////////MODAL//////////////*/
.modal {
    position: fixed;
    z-index: 10;
    padding-top: 1em;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
}
.hide{
    display: none;
}
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 5px solid #7c1f17;
    width: 50%;
    text-align: center;
}
.modal-name{
    text-align: center;
}
.modal-image{
    width: 50%;
    height: auto;
    border: 5px double darkred;
}
.modalsold{
    position: absolute;
    top: 0;
    left: 20%;
    width: 20%;
}

/*/////////////Tablet//////////*/

@media screen and (min-width: 640px){
    
    section{
    grid-template-columns: 1fr 1fr;
   
}
    section h1{
        grid-column: 1/-1;
    }
    #logooo{
        display:none;
    }
    #logo{
        display:block;
        position: absolute;
        height: auto;
        width: 20%;
        overflow-y: visible;
       border: none;
         margin-top: 5%;
        
    }
     nav a{
         display:inline-block;
         text-decoration: none;
        }
    .navbar{
    display: flex;
    justify-content: center;
        
}
  
    #label{
        display:none;
    }
    
     }

    
/*////////Big screen//////////*/
    
@media screen and (min-width: 1224px){
    
    .parallax{
        height: 40em;
    }
section{
    grid-template-columns: 1fr 1fr 1fr;
   
}
    section h1{
        grid-column: 1/-1;
    }
main{
    margin-right: 10%; 
    margin-left: 10%;
}
    #logo{
        margin-top: 1%;
    }
    
    
     }